# EMC controller parameters for generic controller. Make these what you need
# for your system.
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.
# General section -------------------------------------------------------------

[EMC]
# Version of this INI file
VERSION = 1.1
# Name of machine, for use with display, etc.
MACHINE = LinuxCNC-oshwdrv
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG =   0
# Sections for display options ------------------------------------------------

[DISPLAY]
# Name of display program, e.g., axis
DISPLAY =           axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =        0.100
# Path to help file
HELP_FILE =         tklinuxcnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =   RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE = 1.2
# Prefix to be used
PROGRAM_PREFIX =    /home/nixtodo/linuxcnc/nc_files
# Introductory graphic
INTRO_GRAPHIC =     linuxcnc.gif
INTRO_TIME =        2
# Enable popup balloon help
BALLOON_HELP =      1

# Task controller section -----------------------------------------------------

[FILTER]
#No Content

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE = oshwdrv.var

# Motion control section ------------------------------------------------------

[EMCMOT]
EMCMOT =       motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0
# Servo task period, in nanoseconds
SERVO_PERIOD = 1000000

# Hardware Abstraction Layer section --------------------------------------------------

[TASK]
# Name of task controller program, e.g., milltask
TASK =       milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.010

# Part program interpreter section --------------------------------------------

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE = oshwdrv_load.hal
HALFILE = oshwdrv_servo.hal
HALFILE = oshwdrv_setp.hal
HALFILE = oshwdrv_io.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD = save neta

# Trajectory planner section --------------------------------------------------

[HALUI]
#No Content

[TRAJ]
COORDINATES =                  X Y Z
HOME =                         0 0 0
LINEAR_UNITS =                 mm
ANGULAR_UNITS =                degree
DEFAULT_LINEAR_VELOCITY =      16.0
MAX_LINEAR_VELOCITY =          40.0
DEFAULT_LINEAR_ACCELERATION = 160.0
MAX_LINEAR_ACCELERATION =     160.0

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =      io
# cycle time, in seconds
CYCLE_TIME = 0.100
# tool table file
TOOL_TABLE = oshwdrv.tbl

[KINS]
KINEMATICS = trivkins
JOINTS = 3

# Axes sections ---------------------------------------------------------------
# First axis

[AXIS_X]
MIN_LIMIT =         -1.0
MAX_LIMIT =        300.0
MAX_VELOCITY =      40.0
MAX_ACCELERATION = 160.0

[JOINT_0]
TYPE =               LINEAR
HOME =               0.000
MAX_VELOCITY =      40.0
MAX_ACCELERATION = 160.0
PID_MAX_VEL =       50.0
BACKLASH =           0.000
SCALE =             66.6666666667
# SCALE =           533.3333333
SCALE_ENC =        800.0
OUTPUT_SCALE =       1.000
MIN_LIMIT =         -1.0
MAX_LIMIT =        300.0
FERROR =             1.0
#MIN_FERROR =         0.05
HOME_OFFSET =       -1.0
HOME_SEARCH_VEL =  -10.0
HOME_LATCH_VEL =     5.0
HOME_FINAL_VEL =     5.0
HOME_USE_INDEX =     YES
HOME_IGNORE_LIMITS = YES
#HOME_INDEX_NO_ENCODER_RESET = YES
DEADBAND =           0.02
P =                 20
I =                  0.002
D =                  0.000625
BIAS =               0
FF0 =                0
FF1 =                0.996
FF2 =                0

# Second axis
[AXIS_Y]
MIN_LIMIT =         -1.0
MAX_LIMIT =        420.0
MAX_VELOCITY =      40.0
MAX_ACCELERATION = 160.0

[JOINT_1]
TYPE =               LINEAR
HOME =               0.000
MAX_VELOCITY =      40.0
MAX_ACCELERATION = 160.0
PID_MAX_VEL =       50.0
BACKLASH =           0.000
SCALE =             66.6666666667
# SCALE =           533.3333333
SCALE_ENC =        800.0
OUTPUT_SCALE =       1.000
MIN_LIMIT =         -1.0
MAX_LIMIT =        420.0
FERROR =             1.0
#MIN_FERROR =         0.05
HOME_OFFSET =       -1.0
HOME_SEARCH_VEL =  -10.0
HOME_LATCH_VEL =     5.0
HOME_FINAL_VEL =     5.0
HOME_USE_INDEX =     YES
HOME_IGNORE_LIMITS = YES
#HOME_INDEX_NO_ENCODER_RESET = YES
DEADBAND =           0.02
P =                 20
I =                  0.002
D =                  0.000625
BIAS =               0
FF0 =                0
FF1 =                0.996
FF2 =                0

# Third axis
[AXIS_Z]
MIN_LIMIT =       -100.0
MAX_LIMIT =          1.0
MAX_VELOCITY =      40.0
MAX_ACCELERATION = 160.0

[JOINT_2]
TYPE =               LINEAR
HOME =               0.000
MAX_VELOCITY =      40.0
MAX_ACCELERATION = 160.0
PID_MAX_VEL =       50.0
BACKLASH =           0.000
SCALE =             66.6666666667
# SCALE =           533.3333333
SCALE_ENC =        800.0
OUTPUT_SCALE =       1.000
MIN_LIMIT =       -100.0
MAX_LIMIT =          1.0
FERROR =             1.0
#MIN_FERROR =         0.05
HOME_OFFSET =       -1.0
HOME_SEARCH_VEL =  -10.0
HOME_LATCH_VEL =     5.0
HOME_FINAL_VEL =     5.0
HOME_USE_INDEX =     YES
HOME_IGNORE_LIMITS = YES
#HOME_INDEX_NO_ENCODER_RESET = YES
DEADBAND =           0.02
P =                 20
I =                  0.002
D =                  0.000625
BIAS =               0
FF0 =                0
FF1 =                0.996
FF2 =                0
