# HAL config file for oshwdrv board

# Kinematics
loadrt [KINS]KINEMATICS

# Motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# Load the PID module, for three PID loops
loadrt pid num_chan=3

# Load oshwdrv driver
loadrt hal_oshwdrv port_addr=0x378

# Load components for E-stop logic
loadrt estop_latch count=1
loadrt and2 count=1
loadrt or2 count=1

# Load componets for jog logic
loadrt not count=3
loadrt flipflop count=3
loadrt debounce cfg=3
loadrt lut5 count=3


# Set up the realtime thread
# Read inputs first
addf oshwdrv.0.read servo-thread

# Then run the motion controller handler
addf motion-command-handler servo-thread

# E-Stop stuff
addf or2.0 servo-thread
addf and2.0 servo-thread
addf estop-latch.0 servo-thread

# Jog stuff
addf debounce.0 servo-thread
addf lut5.0 servo-thread
addf lut5.1 servo-thread
addf lut5.2 servo-thread
addf flipflop.0 servo-thread
addf flipflop.1 servo-thread
addf flipflop.2 servo-thread
addf not.0 servo-thread
addf not.1 servo-thread
addf not.2 servo-thread

# Run the motion controller
addf motion-controller servo-thread

# Then the PID loops
addf pid.0.do-pid-calcs servo-thread
addf pid.1.do-pid-calcs servo-thread
addf pid.2.do-pid-calcs servo-thread

# Write outputs last
addf oshwdrv.0.write servo-thread
